{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "KeycloakOptions": {
    "Authority": "http://localhost:8080/realms/bizca",
    "ClientId": "bizca-backend-dev",
    "ClientSecret": "N3VecmOTLhkaSeHkjT85UDahDs9HNTYQ"
  }
}

